<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	.content{
		margin: 0 auto;
		display: table;
		margin-left: auto;
		margin-top: 80px; 
		argin-right: auto;
		width: 400px;
		border: 1px solid #e3e3e3;
	}
	.title{
		margin-top: 8%;
		margin-left: 10%;
	}
	.table{
		margin-top: 40px;
		margin-left: 10%;
	}
	.table td{
		height: 40px;
		font-size: 14px;
		/* border: 1px solid #e3e3e3;  */
		
	}

	button{
		background-color: #e3e3e3;
		border: none;
		margin-left: 20px;
		margin-top: 40px;
		width: 80px;
		height: 40px;
		border-radius: 5px;
		margin-bottom: 10%;
	}
	.btn_class{
		margin-left: 23%;
		margin-bottom: 5%;
	}
	.first{
		width: 90px;
		font-weight: bold;
	}
</style>
</head>
<body>
	<div class="content">
		<div class="title">
			<h3>예약 확인</h3>
		</div>
		<table class="table">
			<tr>
				<td class="first">자원명</td>
				<td>
					FLEX 5 14ALC R5 W10
				</td>
			</tr>
			<tr>
				<td class="first">수량</td>
				<td>3 개</td>
			</tr>
			<tr>
				<td class="first">날짜</td>
				<td>2021-12-13</td>
			</tr>
			<tr>
				<td class="first">예약 시간</td>
				<td>
					09:00 ~ 11:00
				</td>
			</tr>
			<tr>
				<td class="first">사용 용도</td>
				<td>회의  PPT 사용</td>
			</tr>
		</table>
		<div class="btn_class">
			<button>확인</button><button>삭제</button>
		</div>
	</div>
</body>
</html>